{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/memory-test-download",
      "destination": "https://apps.apple.com/us/app/neuroo-brain-training-games/id6778620966?ct=memory_test&mt=8",
      "permanent": false
    },
    {
      "source": "/download",
      "destination": "https://apps.apple.com/us/app/neuroo-brain-training-games/id6778620966?ct=site&mt=8",
      "permanent": false
    },
    {
      "source": "/youtube",
      "destination": "https://apps.apple.com/us/app/neuroo-brain-training-games/id6778620966?ppid=8d95a06b-9d96-4243-8fbb-e4a4f26be5b4&ct=youtube_organic&mt=8",
      "permanent": false
    },
    {
      "source": "/instagram",
      "destination": "https://apps.apple.com/us/app/neuroo-brain-training-games/id6778620966?ppid=8d95a06b-9d96-4243-8fbb-e4a4f26be5b4&ct=instagram_organic&mt=8",
      "permanent": false
    },
    {
      "source": "/facebook",
      "destination": "https://apps.apple.com/us/app/neuroo-brain-training-games/id6778620966?ppid=8d95a06b-9d96-4243-8fbb-e4a4f26be5b4&ct=facebook_organic&mt=8",
      "permanent": false
    },
    {
      "source": "/tiktok",
      "destination": "https://apps.apple.com/us/app/neuroo-brain-training-games/id6778620966?ppid=8d95a06b-9d96-4243-8fbb-e4a4f26be5b4&ct=tiktok_organic&mt=8",
      "permanent": false
    }
  ]
}
